<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 10;
            margin: 10;
            box-sizing: border-box;
			background-color:teal;
        }
          /* .box
        {
            border: 1px solid black;
            width: 80%;
            height: 1000px;
            margin: auto;
        }   */
        .wrapper
        {
            width: 80%;
            min-height: 100px;
            margin: 0 auto;
        }
        .header-main-div
        {
            width: 100%;
            height: 70px;
            background-color: #0c9043;
            color: white;
        }
        .header-main-div .logo-div
        {
            width: 48%;
            height: 70px;
            border: 1px solid #fff;
            float: left;
            text-align: center;
            line-height: 70px;
        }
        .header-main-div .menu-div
        {
            width: 48%;
            height: 70px;
            border:1px solid #fff;
            float: right;
            text-align: center;
            line-height: 70px;
        }
        .slider-div
        {
            width: 100%;
            height: 500px;
            background-color: #DAF7A6;
            margin-top: 1%;
            text-align: center;
            line-height: 300px;
        }
        .slider-div img
        {
            width: 100%;
            height: 100%;
        }
        .main-product-div
        {
            width: 100%;
            height: 300px;
            margin-top: 1%;
            color: white;
            text-align: center;
            line-height: 300px;
        }
         .main-product-div .box
         {
           width: 32%;
           height: 290px;
           border: 1px solid #fff;
           float: left;
         }
         .main-product-div .box:nth-child(2)
         {
            margin-left: 10px;
            margin-right: 10px;
         }
         .main-product-div .box:nth-child(1)
         {
            margin-left: 10px;
         }
         .box img
         {
            width: 100%;
            height: 100%;
         }
         body
         {
            background-image: url(../IMGS/back.jpg);
         }

    </style>
</head>
<body>
    <!-- <div class="box"> -->
     <div class="wrapper">
     <div class="header-main-div">
        <div class="logo-div">
           Logo design 
        </div>
        <div class="menu-div">
            Menu
        </div>
        
    </div> 
    <div class="slider-div">
        <img src="../IMGS/Ayurveda.jpg">
        <h1>
        
        </h1>
    </div>
    <div class="main-product-div">
         <div class="box"> 
            <img src="../IMGS/Ayur.jpg">
        </div> 
        <div class="box">
            <img src="../IMGS/Ayur1.jpg">
        </div>
        <div class="box">
            <img src="../IMGS/Ayur2.jpg">
        </div>
    </div>
     </div>

    
</body>
</html>